# Network Configuration
VITE_RPC_ENDPOINT=https://rpc.testnet.miden.io:443
VITE_TX_PROVER_ENDPOINT=https://tx-prover.testnet.miden.io

# Oracle Configuration  
VITE_PRICE_ORACLE_ENDPOINT=https://oracle.zoroswap.com/v1/updates/price/latest
VITE_PRICE_CACHE_TTL_SECONDS=3000

# Backend API
VITE_API_ENDPOINT=https://api.zoroswap.com
VITE_POOL_ID=mtst1qzjn9qugpyheuyqp2rxly2laxpcqqhudsf3

# UI Configuration
VITE_DEFAULT_SLIPPAGE=0.5